[33mcommit 0f3894d14c91da38e0536a262d81360239702efb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 19:24:47 2025 +0300

    tretia pravka v slm

[33mcommit 989d691c951a4fe5b532034db4f00cf87abcf812[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 19:18:43 2025 +0300

    druga pravka v slm

[33mcommit 197ccd5d657232c841a21f4e425c29e4f2dba8f7[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 19:07:44 2025 +0300

    pravki pislia perevirka 1

[33mcommit 6d90a65b88fb93c2e6058b8123efb2e4f488abad[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 18:44:27 2025 +0300

    pravka4

[33mcommit fa48b0265c2c26b2bf31abd88d152f94334b38ec[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 17:22:28 2025 +0300

    pravka3

[33mcommit b442b55e4febde3676c728d7aee1864d9388164b[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 16:58:59 2025 +0300

    pravka 3

[33mcommit 4c6a5dd89e1bea572ea732c13e3788718a8a5c87[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 16:34:37 2025 +0300

    second commit

[33mcommit f83493b293f76a63787e8cd181d1eb306a60309c[m
Author: DenSiri <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 14:59:12 2025 +0300

    first commit

[33mcommit aa6537128115d4c88bf3c4fda9d6412ed0316092[m
Author: DenSirivlia <denis.sirivlya@gmail.com>
Date:   Tue Aug 19 13:12:57 2025 +0300

    Initial commit
